@import url('https://fonts.googleapis.com/css?family=Raleway:300')

html, 
body
    height: 100%
    margin: 0
body
    background-color: #111231
 
    color: #ddd
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

h1
    font-size: 30px
    flex: 0 1 auto
p

.buttons
    margin-top: 100px

.button
    border: 0
    padding: 20px
    display: block
    min-width: 250px
    margin: 10px
    background: #25a24c
    color: white
    font-size: 18px
    font-weight: 300
    font-family: 'Raleway', sans-serif